[program:apache2]
command=/start-apache2.sh
numprocs=1
autostart=true
autorestart=true
priority=100
startsecs=5
startretries=3
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log
