[program:mysqld]
command=/start-mysqld.sh
numprocs=1
autostart=true
autorestart=true
priority=200
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/mysqld.log
stderr_logfile=/var/log/supervisor/mysqld_error.log
user=root
